
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jun 28 19:16:59 CST 2022
ro.system.build.date.utc=1656415019
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-26-19
ro.build.tags=release-keys
ro.build.flavor=full_oppo8786_wlan-user
ro.build.system_root_image=false
ro.build.version.incremental=1656385444014
ro.product.device=RMP2103
ro.product.manufacturer=realme
ro.product.model=RMP2103
ro.product.name=RMP2103
ro.product.product.device=RMP2103
ro.product.brand=realme
ro.product.supported_versions=21698
ro.product.brand.sub=realme
ro.product.odm.brand=realme
ro.product.odm.device=RE54C1L1
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMP2103
ro.product.odm.name=RMP2103
ro.odm.build.version.incremental=1656385444014
ro.odm.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.product.product.brand=realme
ro.product.product.device=RE54C1L1
ro.product.product.manufacturer=realme
ro.product.product.model=RMP2103
ro.product.product.name=RMP2103
ro.product.build.version.incremental=1656385444014
ro.product.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.product.system.brand=realme
ro.product.system.device=RE54C1L1
ro.product.system.manufacturer=realme
ro.product.system.model=RMP2103
ro.product.system.name=RMP2103
ro.system.build.version.incremental=1656385444014
ro.system.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RE54C1L1
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMP2103
ro.product.system_ext.name=RMP2103
ro.system_ext.build.version.incremental=1656385444014
ro.system_ext.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.product.vendor.brand=realme
ro.product.vendor.device=RE54C1L1
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMP2103
ro.product.vendor.name=RMP2103
ro.vendor.build.version.incremental=1656385444014
ro.vendor.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RE54C1L1
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMP2103
ro.product.bootimage.name=RMP2103
ro.bootimage.build.version.incremental=1656385444014
ro.bootimage.build.fingerprint=realme/RMP2103/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.com.google.clientidbase=android-oppo
ro.build.device_family=OPMT8786
ro.oppo.market.name=realme Pad
ro.oplus.market.name=realme Pad
ro.product.hw=21698
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMP2103
ro.vendor.product.oem=RMP2103
ro.product.device=RE54C1L1
ro.vendor.product.device.oem=RE54C1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=full_oppo8786_wlan-user 11 RP1A.200720.011 520 release-keys
ro.build.date.Ymd=220628
ro.build.date.ymd=220628
ro.build.date.YmdHM=202206282010
ro.build.date.utc=1656418254
ro.build.date=Tue Jun 28 20:10:54 CST 2022
ro.build.version.ota=RMP2103_11_A.08_001_202206282010
ro.vendor.mtklog_internal=1
ro.boot.hardware.revision=11
ro.build.display.ota=RMP2103_11_A.08
ro.build.display.id=RMP2103_11_A.08
ro.build.version.google_patch=20220705
ro.commonsoft.ota=RMP2103
ro.build.display.id_ims=RMP2103_11_A.08_220628
ro.mediatek.version.release=RMP2103EEA_11_A.08_220628
ro.vendor.mediatek.version.release=RMP2103EEA_11_A.08_220628
ro.build.version.internal=RMP2103_11_A.08_001_202206282010
ro.build.version.external=RMP2103EEA_11_A.08_220628
ro.build.product.name=SOO_P560_A01
ro.build.display.hardware=REALME_TABLET_AB120
ro.mtk_tb_mode=wifi
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

#add by zhushoujing for google setupwizard 20210625
setupwizard.feature.baseline_setupwizard_enabled =true
# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/build_${ro.boot.product.regionmark}.prop
ro.treble.enabled=true
net.bt.name=Android
