ro.product.name=RMP2103EEA
ro.product.system.name=RMP2103EEA
ro.product.system_ext.name=RMP2103EEA
ro.vendor.build.version.incremental=1656385444014
ro.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.system.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.system_ext.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlzbrandcode=OPPO
ro.com.google.rlz_ap_whitelist=YF
ro.product.name=RMP2103EEA
ro.product.system.name=RMP2103EEA
ro.product.system_ext.name=RMP2103EEA
ro.vendor.build.version.incremental=1656385444014
ro.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.system.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.system_ext.build.fingerprint=realme/RMP2103EEA/RE54C1L1:11/RP1A.200720.011/1656385444014:user/release-keys
ro.com.google.clientidbase.ms=android-oppo-rvo2
ro.com.google.clientidbase.vs=android-oppo-rvo2
ro.com.google.rlzbrandcode=OPPO
ro.com.google.rlz_ap_whitelist=YF
